# ia1_g4_2015

./: .gitignore  myagent.py
practica1/: helloworld.py
practica1/test1/: leds.py  leds2.py  motor.py
practica1/testwav/: calibra.py  hello.py  listener.py  ttttt.py
proyecto1/Proyecto1/: APDescription.txt  MTPs-Main-Container.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml  video.flv
proyecto1/Proyecto1/src/main/java/com/usac/ia/g4/proyecto1/agente/: HelloWorld.java  RobotAgent.java
proyecto1/Proyecto1/src/main/java/com/usac/ia/g4/proyecto1/camera/: NewClass.java
proyecto1/Proyecto1/src/main/java/com/usac/ia/g4/proyecto1/rasp/: ControlGpioExample.java  driverCarrito.java  gpioControl.java  testingCarrito.java
proyecto1/Proyecto1/src/main/java/com/usac/ia/g4/proyecto1/sandbox/: CameraSandbox.java  CameraSandbox1.java  VideoSnapshotExample.java  histo.java
